# Call-Recorder-master

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/harry/callrecorder/ServiceCall/: GetDataService.java  OnServiceCallResponse.java  RetrofitClientApiInstance.java  RetrofitClientInstance.java  ServiceCallHandler.java  ServiceCallUtils.java  ServiceURLConstants.java  WebService.java
app/src/main/java/vn/harry/callrecorder/adapter/: ClientsAdapter.java
app/src/main/java/vn/harry/callrecorder/response/ClientList/: ClientListResponse.java  ResponseObjectItem.java  Version.java
app/src/main/java/vn/harry/callrecorder/response/login/: ErrorResponse.java  LoginResponse.java
app/src/main/java/vn/harry/callrecorder/service/: RecordService.java
app/src/main/java/vn/harry/callrecorder/splash/: SplashActivity.java
app/src/main/java/vn/harry/callrecorder/ui/: MainActivity.java
app/src/main/java/vn/harry/callrecorder/ui/all/: AllCallFragment.java  CallAdapter.java
app/src/main/java/vn/harry/callrecorder/ui/clientsFragment/: ClientsFragment.java
app/src/main/java/vn/harry/callrecorder/ui/going/: OutGoingFragment.java
app/src/main/java/vn/harry/callrecorder/ui/login/: LoginActivity.java
app/src/main/java/vn/harry/callrecorder/ui/navigation/: DrawerItemViewHolder.java  NavigationDrawerFragment.java
app/src/main/java/vn/harry/callrecorder/ui/setting/: SettingFragment.java
app/src/main/java/vn/harry/callrecorder/util/: ConnectionCheck.java  ConstantUtils.java  PrefsUtil.java  RecordingUtils.java  Utils.java
app/src/main/res/drawable/: bg_btn_blue_default.xml  bg_btn_blue_selected.xml  bg_edt_curved.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_bottom_sheet_dialog.xml  fragment_general.xml  fragment_navigation_drawer.xml  item_clients.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
