apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "vn.harry.callrecorder"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //noinspection GradleDependency
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.recyclerVersion"
    implementation "com.github.JakeWharton:ViewPagerIndicator:$rootProject.indicatorVersion"

    implementation "io.reactivex:rxandroid:$rootProject.rxVersion"
    implementation "io.reactivex:rxjava:$rootProject.rxVersion"
    implementation "com.squareup.okhttp:okhttp:$rootProject.okhttpVersion"
    implementation "com.squareup.okhttp:okhttp-urlconnection:$rootProject.connectionVersion"
    implementation "com.squareup.retrofit:retrofit:$rootProject.retrofitVersion"

    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:$supportVersion"
    //noinspection GradleCompatible
    implementation "com.android.support:design:$supportDesignVersion"
    //noinspection GradleCompatible
    implementation "com.android.support:support-v13:$supportVersion"
    //noinspection GradleCompatible
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.android.gms:play-services-analytics:10.2.4'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.google.android.gms:play-services-ads:10.2.6'

    //Retrofit and Gson
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //loading indicator
    implementation 'com.airbnb.android:lottie:2.2.0'

    implementation 'com.github.pwittchen:prefser-rx2:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
